src/api/Project/modifyProject/modifyProject.graphql

# import Error from '../../shared.graphql'

type Mutation {
    updateProjectInfo(input: upProject): [resUpdateProject],
    updateProjectStack(input: upPS): [resUpdateProject],
    updateProjectNoOfPosition(input: upNOP): [resUpdateProject],
    updateProjectStatus(input: upStatus): [resUpdateProject],
}
input upProject {
    Project_id: Int!
    Project_name: String
    EndAt: Date
    Desc: String
    Owner_id: Int
}
input upPS {
    Project_id: Int!
    delete: [String]
    add: [String]
}
input upStatus{
    Project_id: Int!
    Status: String!
}

input upNOP {
    Project_id: Int!
    delete: [upPosition]
    update: [upPosition]
    add: [upPosition]
}

input upPosition {
    Position_id:Int
    Position_name: String
    Position_count: Int
}

type resUpdateProject {
    ok: Boolean
    error: String
    path: String
    project: Project
}

type Project {
    Project_id:Int
    Project_name: String
    StartAt: Date
    EndAt: Date
    Desc: String
    projectstack: [PS_ProjectStack]
    status: String
    projectpositionno: [StatusOfPosition]
    CreatedBy: Int
    Owner_id: Int
    createdAt: Date
    updatedAt: Date
}
type PS_ProjectStack {
    PS_id: String
    Project_id: Int
    Stack_id: Int
    stack: Stack
}

type Stack {
    Stack_id: Int
    Stack_name: String
}

type StatusOfPosition {
    PP_id: Int
    Project_id: Int
    Position_id: Int
    NoOfPosition: Int
    position: Position
    PC: [PC]
}
type PC {
    Project_Position_id: Int
    Sender_id: Int
    Candidate_id:Int
    Allowed: String
    Owner: String
    candidate: UserInfo
}

type Position {
    Position_id: Int
    Position_name: String
}
