src/api/Invite/InviteUserList/InviteUserList.graphql

type Query {
    getInvitableUserList(input: findUser): resInvitableUserList
}
input findUser{
    Project_id: Int,
    Position_id: Int
}

type resInvitableUserList {
    ok: Boolean!,
    error: String,
    user: [User]
}

type User {
    User_id:Int
    Username: String
    Position_id : Int
    position:Position
    userstack: [USUserStack]
    AboutMe: String
    Career: String
    Grade: Int
    User_url: String
    Profile_photo_path: String
    Allow_Invitation: Boolean
}

type USUserStack {
  stack : Stack
}

type Stack {
  Stack_name: String
}

type Position {
  Position_id: Int
  Position_name : String
} 
